{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "maziac.asm-code-lens",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-mermaid",
        "davidanson.vscode-markdownlint",
        "wraith13.open-in-github-desktop",
        "eamodio.gitlens"
    ]
}